<!DOCTYPE html>
<html>
<head>
    <title>Erin Platfoot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
          max-width: 1080px;
          margin: 0 auto !important;
          padding: 20px;
          font-family: serif;
          font-size: 16pt;
          background-color: black;
          color: white;
        }
        header {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          margin-bottom: 50px;
        }
        header #logo {
          flex-grow: 1;
        }
        header a {
          display: inline;
          list-style-type: none;
          color: #999999;
          font-family: 'Assistant', sans-serif;
          font-weight: 700;
          font-size: 16pt;
          text-transform: uppercase;
          text-decoration: none;
          margin: 0 10px;
        }
        #erin {
          display: flex;
          flex-direction: row;
          align-items: top;
          width: 800px;
          margin: 0 auto 150px auto;
        }
        #erin #name {
          font-family: 'Assistant', sans-serif;
          font-weight: 700;
          font-size: 56pt;
          color: #c6ae59;
          margin: 10px 0;
        }
        #erin #info {
          font-family: 'Assistant', sans-serif;
          font-weight: 600;
          font-size: 24pt;
        }
        #portfolio {
          font-family: 'Assistant', sans-serif;
          font-weight: 700;
          font-size: 24pt;
          text-transform: uppercase;
          color: #999999;
          text-align: center;
          margin: 100px auto;
        }
        #auction {
          display: flex;
          flex-direction: row;
          align-items: top;
          width: 800px;
          margin: 0 auto;
        }
        #auction img {
          margin-right: 80px;
          border: 3px solid white;
        }
        #auction h3 {
          font-family: 'Assistant', sans-serif;
          font-size: 24pt;
          font-weight: 700;
          margin: 0;
        }
        #auction p {
          font-family: 'Assistant', sans-serif;
          font-weight: 300;
          font-size: 18pt;
          color: #999999;
        }
    </style>
</head>
<body>
  <header>
    <div id="logo">
      <img src="logo2.png" width="62" height="66" />
    </div>
    <a href="#">Resume</a>
    <a href="https://www.linkedin.com/in/erin-platfoot-0ab4a27/"><img src="linkedin.png" width="102" height="25"/></a>
  </header>
  <div id="erin">
    <div id="info">
      <p id="name">Erin&nbsp;Platfoot</p>
      <p>Aspiring UX designer and all around awesome person.</p>
    </div>
    <img src="erin.png" width="320" height="318"/>
  </div>
  <h3 id="portfolio">Portfolio</h3>
  <div id="auction">
    <img src="auction.png" width="500" height="394"/>
    <div>
      <h3>Auction sheet</h3>
      <p>I redesigned the flight screen in Smart Logbook to make it look better and be easier to use.</p>
    </div>
  </div>
</body>
</html>
