<!DOCTYPE html>
<html>
<head>
    <title>Erin Platfoot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;600;700&family=Lora:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
          max-width: 1080px;
          margin: 0 auto !important;
          font-family: serif;
          font-size: 16pt;
          background-color: black;
          color: white;
        }
        #header-container {
          position: fixed;
          top: 0px;
          left: 0px;
          width: 100%;
          z-index: 50;
          background-image: linear-gradient(black, rgba(0,0,0,0));
        }
        header {
          width: 960px;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          margin: 25px auto 50px auto;
        }
        header #logo {
          position: relative;
          top: 2px;
        }
        header #logo-name {
          flex-grow: 1;
          color: #c6ae59;
          font-family: 'Assistant', sans-serif;
          font-weight: 600;
          font-size: 12pt;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
        header a {
          display: inline;
          list-style-type: none;
          color: #999999;
          font-family: 'Assistant', sans-serif;
          font-weight: 600;
          font-size: 12pt;
          text-transform: uppercase;
          text-decoration: none;
          margin: 0 10px;
        }
        header #linkedin {
          position: relative;
          top: 2px;
        }
        #erin {
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          width: 800px;
          margin: 150px auto 180px auto;
        }
        #erin #intro {
          font-family: 'Lora', serif;
          font-weight: 400;
          font-size: 36pt;
          color: #c6ae59;
          margin: 10px 0;
          font-style: italic;
        }
        #erin #info {
          font-family: 'Assistant', sans-serif;
          font-weight: 300;
          font-size: 16pt;
          letter-spacing: 1px;
          color: #cccccc;
        }
        #erin #photo {
          margin-left: 75px;
          border: 1px solid white;
          object-fit: cover;
          border-radius: 50%;
        }
        .project {
          position: relative;
          width: 960px;
          height: 400px;
          margin: 100px auto 250px auto;
        }
        .project-bg {
          position: absolute;
          left: 20%;
          width: 80%;
          z-index: 1;
        }
        .project-text {
          position: absolute;
          padding: 15px 20px;
          top: 250px;
          background-color: white;
          border-style: solid;
          border-width: 3px;
          z-index: 10;
        }
        .project-text h3 {
          font-family: 'Assistant', sans-serif;
          font-size: 18pt;
          font-weight: 700;
          color: black;
          margin: 0px;
        }
        .project-text p {
          font-family: 'Assistant', sans-serif;
          font-weight: 300;
          font-size: 12pt;
          color: black;
        }
        .project-link {
          font-family: 'Assistant', sans-serif;
          font-weight: 300;
          font-size: 12pt;
          color: white;
          padding: 5px 10px;
          text-decoration: none;
          display: inline-block;
        }
        .project-preview {
          position: absolute;
          z-index: 10;
        }
        #smartlogbook .project-text {
          border-color: #2196f3;
        }
        #smartlogbook .project-preview {
          top: 5%;
          left: 70%;
        }
        #smartlogbook .project-link {
          background-color: #2196f3;
        }
        #auction .project-preview {
          top: 10px;
          left: 45%;
        }
        #auction .project-text {
          border-color: #a46f20;
        }
        #auction .project-link {
          background-color: #a46f20;
        }
        #auction .project-bg {
          opacity: 1.0;
        }
        #santa .project-preview {
          top: 10px;
          left: 62%;
        }
        #santa .project-text {
          border-color: red;
        }
        #santa .project-link {
          background-color: red;
        }
    </style>
</head>
<body>
  <div id="header-container">
    <header>
      <div id="logo">
        <img src="ep-logo.png" width="37" height="52" />
      </div>
      <div id="logo-name">Erin Platfoot</div>
      <a href="#home" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">Home</a>
      <a href="#portfolio" onclick="window.scrollTo({ top: 600, behavior: 'smooth' });">Portfolio</a>
      <a href="#">Resume</a>
      <a href="https://www.linkedin.com/in/erin-platfoot-0ab4a27/"><img id="linkedin" src="linkedin.png" width="71" height="18"/></a>
    </header>
  </div>
  <div id="erin">
    <div id="info">
      <p id="intro">Hello! I'm Erin.</p>
      <p>Technical writer, aspiring designer, and stay-at-home mom. Now, graduate school applicant and future Yellow Jacket. 🐝
      </p>
    </div>
    <img id="photo" src="erin.jpg" width="320" height="320"/>
  </div>

  <div id="smartlogbook" class="project">
    <img class="project-preview" src="smartlogbook-preview.png" width="200" height="408">
    <img class="project-bg" src="smartlogbook-background.jpg"/>
    <div class="project-text">
      <h3>Smart&nbsp;Logbook</h3>
      <p>A pilot logbook app for iOS and Android.</p>
      <a class="project-link" href="#">See My Work</a>
    </div>
  </div>
  <div id="auction" class="project">
    <img class="project-preview" src="auction-preview.png" width="315" height="408">
    <img class="project-bg" src="auction-bg.jpg"/>
    <div class="project-text">
      <h3>St. Simon Auction</h3>
      <p>Table prize raffle sign-up sheet.</p>
      <a class="project-link" href="#">See My Work</a>
    </div>
  </div>
  <div id="santa" class="project">
    <img class="project-preview" src="santa-preview.png" width="335" height="408">
    <img class="project-bg" src="santa-bg.jpg"/>
    <div class="project-text">
      <h3>Breakfast with Santa</h3>
      <p>Flyer/ticket for annual fundraiser<br/> for St. Ann Catholic Church.</p>
      <a class="project-link" href="#">See My Work</a>
    </div>
  </div>
</body>
</html>
