<!DOCTYPE html>
<html>
<head>
    <title>Erin Platfoot - Smart Logbook</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;600;700&family=Lora:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <style type="text/css">
      #hero {
        position: relative;
        width: 100%;
        height: 550px;
        background-image: linear-gradient( rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("smartlogbook-background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      #hero-text {
        position: absolute;
        top: 350px;
        left: 50px;
      }
      #hero-text h2 {
        font-family: 'Assistant', sans-serif;
        font-size: 36pt;
        font-weight: 700;
        letter-spacing: 1px;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        margin: 0px 0px 10px 0px;
      }
      #hero-text p {
        font-family: 'Assistant', sans-serif;
        font-size: 16pt;
        font-weight: 300;
        color: #ffffff;
        text-shadow: 1px 1px 2px #000000;
        margin: 0px;
      }
      #smartlogbook-hero-flight-screen {
        position: absolute;
        top: 120px;
        left: 75%;
      }
      #smartlogbook-hero-aircraft-screen {
        position: absolute;
        top: 120px;
        left: 55%;
      }
    </style>
</head>
<body>
  <div id="header-container">
    <header>
      <div id="logo">
        <img src="ep-logo.png" width="37" height="52" />
      </div>
      <div id="logo-name">Erin Platfoot</div>
      <a href="index.html">Home</a>
      <a href="index.html#portfolio">Portfolio</a>
      <a href="#">Resume</a>
      <a href="https://www.linkedin.com/in/erin-platfoot-0ab4a27/"><img id="linkedin" src="linkedin.png" width="71" height="18"/></a>
    </header>
  </div>

  <div id="hero">
    <div id="hero-text">
      <h2>Smart Logbook</h2>
      <p>Pilot logbook app for iOS and Android.</p>
    </div>
    <img id="smartlogbook-hero-flight-screen" src="smartlogbook-flight-screen-preview.png" width="200" height="408">
    <img id="smartlogbook-hero-aircraft-screen" src="smartlogbook-flight-screen-preview.png" width="200" height="408">
  </div>
</body>
</html>
